#nav-bar{
    background-color: #C3B299;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

#nav-bar a,
#nav-bar a:visited{
    color: @main-blue;
    font-weight: bold;
    margin : 0 .5rem;
    text-decoration: none;
}

#nav-bar a.active{
    text-decoration: underline overline dotted red;
}

