@main-blue : #247ba0;
@dark-blue : #174D64;
@main-green : #70A054;
@main-black : #242325;
@main-light : #FAF3DD;

.flex_container{
    display: flex;
}

.flex_space-evenly{
    justify-content: space-evenly;
}